<!DOCTYPE html>
<html lang="en">
<style type="text/css">
  ul li strong {
    margin-left: 20px;
  }
  .navigation-title h3 {
       
      font-weight: bold;
      padding-right: 5px;
      width: fit-content;
      font-family: Arial, Helvetica, sans-serif;
      position: relative;
      overflow: hidden;
      padding-right: 5px;
      white-space: nowrap;
      margin: 0;
      color: red !important;
      border-right: 4px solid white;
      transition: 0.5s;
      animation-direction: alternate;
      display: inline-block !important;
       
      animation:  sd 1s linear infinite;

  }
  @keyframes sd {
    from {
      border-right-color: white;
    }
    to {
      border-right-color: transparent;
    }
  }
  @keyframes wewe {
    from {
      width: 0px ;
    }
    to {
      width: 118px ;
    }
  }
</style>
<style>
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid;
    padding: 8px;
  }
  

  </style>

<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="Kareem ALsadeq">
<meta name="description" content="Best platform to learn AD compromising (HTB\THM) Why I am writing this blog? The main reason I’m writing this blog is to share with you my personal experience in learning Active-Directory pentesting which I needed to learn in order to build my C2-framework.
That’s why this blog intended to guide you to gain great knowledge while saving huge amount of time, and that’s by covering the following points:
Active Directory Mistakes have done before learning TryHackMe Module HackTheBox Academy &amp; its module Simple comparison Which platform to choose Active Directory A directory service for Windows enterprise environments.">
<meta name="keywords" content="blog,pentester,personal">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="Kareem Alsadeq&#39;s personal website"/>

<meta property="og:title" content="" />
<meta property="og:description" content="Kareem Alsadeq&#39;s personal website" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://kareemelsadek.github.io/posts/adcomp/" />




  <title>ALsadeq</title>

  
  <link rel="canonical" href="https://kareemelsadek.github.io/posts/adcomp/">
  

  <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.d0d974af9060db1f638bc87d1142862c434e0df7c8f2272ef0e8ed5590cef186.css" integrity="sha256-0Nl0r5Bg2x9ji8h9EUKGLENODffI8icu8OjtVZDO8YY=" crossorigin="anonymous" media="screen" />





  
  
    
    
    <link rel="stylesheet" href="/css/coder-dark.min.01ce5a59759539162fb20573a28d9572f4f718f648ae0c0cb12d0b09bea975bc.css" integrity="sha256-Ac5aWXWVORYvsgVzoo2VcvT3GPZIrgwMsS0LCb6pdbw=" crossorigin="anonymous" media="screen" />
  



   




  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">


  <link rel="alternate" type="application/rss+xml" href="/posts/adcomp/index.xml" title="ALsadeq" />


  <meta name="generator" content="Hugo 0.101.0" />


  

</head>






<head>
  <title>test</title>
</head>
<body class="preload-transitions colorscheme-auto">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      <h3>
      ALsadeq
    </h3>
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blogs</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container list">
    <h1 class="title">
      <a class="title-link" href="https://kareemelsadek.github.io/posts/adcomp/">
        
      </a>
    </h1>
    <h1 id="best-platform-to-learn-ad-compromising-htbthm">
  Best platform to learn AD compromising (HTB\THM)
  <a class="heading-link" href="#best-platform-to-learn-ad-compromising-htbthm">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<img src="../logo-active-directory.png">
<h3 id="why-i-am-writing-this-blog">
  <em><strong>Why I am writing this blog?</strong></em>
  <a class="heading-link" href="#why-i-am-writing-this-blog">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>The main reason I’m writing this blog is to share with you my personal experience in learning Active-Directory pentesting which I needed to learn in order to build my C2-framework.</p>
<p>That’s why this blog intended to guide you to gain great knowledge while saving huge amount of time, and that’s by covering the following points:</p>
<ul>
<li><strong>• Active Directory</strong></li>
<li><strong>• Mistakes have done before learning</strong></li>
<li><strong>• TryHackMe Module</strong></li>
<li><strong>• HackTheBox Academy &amp; its module</strong></li>
<li><strong>• Simple comparison</strong></li>
<li><strong>• Which platform to choose</strong></li>
</ul>
<h3 id="active-directory">
  Active Directory
  <a class="heading-link" href="#active-directory">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>A directory service for Windows enterprise environments. It is a distributed, hierarchical structure that allows for centralized management of an organization’s resources, including users, computers, groups, network devices and file shares, group policies, devices, and trusts.</p>
<p>The purpose of Active Directory is to enable organizations to keep their network secure and organized without having to use up excessive IT resources. For example, with AD, network administrators don’t have to manually update every change to the hierarchy or objects on every computer on the network. They simply do it once in Active Directory. It’s also necessary for managing security authentication.</p>
<h3 id="mistakes-have-been-done-before-learning">
  <strong>Mistakes have been done before learning</strong>
  <a class="heading-link" href="#mistakes-have-been-done-before-learning">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Depending on the good experience with TryHackMe Rooms, by which I have learned some good stuff in Linux&amp; Windows fundamentals &amp; Priv-Esc and a lot of CTF machines. I jumped into AD module in THM without doing any research  or checking main topics in the AD pentesting. That wasted quite a bit of time</p>
<h3 id="tryhackme-module">
  <strong>TryHackMe Module</strong>
  <a class="heading-link" href="#tryhackme-module">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>After I had finished the <a href="https://tryhackme.com/module/hacking-active-directory">AD-Pentesting module</a> in THM, I was in a discussion with an experienced mentor about AD pentesting to find out that all what I learned is a very basic narrow scope compared to real required experience in AD pentesting in assessments. Then he recommended HTB-Academy which he had with it a great experience with AD &amp; web pentesting and others.</p>
<h3 id="hackthebox-academy--its-module">
  <strong>HackTheBox Academy &amp; its module</strong>
  <a class="heading-link" href="#hackthebox-academy--its-module">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<strong>• HackTheBox</strong> Hack The Box is a massive, online cybersecurity training platform, allowing individuals, companies, universities and all kinds of organizations around the world to level up their hacking skills.</li>
<br><br><strong>• HTB Academy</strong> is a real &lsquo;University for Hackers,&rsquo; which is learning users step-by-step the cybersecurity theory All the way from guided to exploratory learning, learn how to hack and develop the hacking mindset that will enable you to assess and create secure systems.
<br><br><strong>•</strong> Once I had started in <a href="https://academy.hackthebox.com/module/details/143">AD-Pentesting module</a>, I was surprised with the organized content. It has a powerful detailed content with heavy real life scenarios, great defensive considerations understanding, clear vision &amp; powerful methodology, wide scope for every attack or Enum step (from Linux &amp; Windows and different privileges consideration), final Labs to application these knowledge, and simple &amp; clear explanation methods.</li>
</ul>
<h3 id="simple-comparison">
  <strong>Simple comparison</strong>
  <a class="heading-link" href="#simple-comparison">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li>• Here&rsquo;s a simple comparison between some points to clarify the idea:</li>
</ul>
<table border = "1" cellpadding = "5" cellspacing = "5">
<tr>
<th>content specs</th>
<th>HTB</th>
<th>THM</th>
</tr>
<tr>
<th>depth</th>
<td>deeper content &amp; topics with wide scope</td>
<td>basic narrow scope compared to real experience</td>
</tr>
<tr>
<th>reality</th >
<td>supported with real scenarios &amp; assessments examples</td>
<td>weak examples &amp; scenarios</td>
</tr>
<tr>
<th>duration</th>
<td>7-Days to one-Month</td>
<td>7-Days to one-Month</td>
</tr>
<tr>
<th>Methodology</th>
<td>clear &amp; strong Methodology</td>
<td>very weak &amp; unclear Methodology</td>
</tr>
<tr>
<th>scope</th>
<td>introduces you with basic attacks concepts, then put you in different attacking environments based on real life scenarios, like: attacking from linux or windows machine, domain-joined or not , with tools or restricted in downloads and so on</td>
<td>Almost all attacks are restricted in a narrow scenario with a specific tool</td>
</tr>
</table>
<ul>
  <br>
<li><p>• Some important topics aren't <br>covered in THM:</p>
<ul>
  <br>
<li>○ External Recon</li>
<li>○ Some initial Enumeration techniques (with creds &amp; without)</li>
<li>○ Living off the land (some tight Enum scenarios)</li>
<li>○ Hardening Active Directory</li>
<li>○ Additional AD Auditing Techniques</li>
<li>○ Big overview assessment</li>
</ul>
</li>
</ul>
<h3 id="which-platform-to-choose">
  <strong>Which platform to choose</strong>
  <a class="heading-link" href="#which-platform-to-choose">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>I would really recommend to start AD pentesting with HTB-Academy and don&rsquo;t waste time with it in THM if you are looking for deeper understanding and even faster learning.</p>

    <ul></ul>

  
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
    2022
     Kareem ALsadeq 
    ·
    
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

  </main>

  
  
  <script src="/js/coder.min.95c87ce84e6a12567a7de2ec1bf4cd9bd1affff21ebbba9398b7130116893991.js" integrity="sha256-lch86E5qElZ6feLsG/TNm9Gv//Ieu7qTmLcTARaJOZE="></script>
  

  

  

  <script>
(function(f, a, t, h, o, m){
	a[h]=a[h]||function(){
		(a[h].q=a[h].q||[]).push(arguments)
	};
	o=f.createElement('script'),
	m=f.getElementsByTagName('script')[0];
	o.async=1; o.src=t; o.id='fathom-script';
	m.parentNode.insertBefore(o,m)
})(document, window, '//cdn.usefathom.com/tracker.js', 'fathom');
fathom('set', 'siteId', 'ABCDE');
fathom('trackPageview');
</script>


  <script async defer data-domain="alsadeq.github.io" src="https://plausible.io/js/plausible.js"></script>


  <script data-goatcounter="https://55555.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>


  

  <script type="application/javascript">
  var _paq = window._paq = window._paq || [];
   
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://kareemelsadek.github.io/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', 'ABCDE']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>


  
<script async src="https://www.googletagmanager.com/gtag/js?id=gid"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'gid');
</script>


  <script type="text/javascript">
    !function(T,l,y){var S=T.location,k="script",D="connectionString",C="ingestionendpoint",I="disableExceptionTracking",E="ai.device.",b="toLowerCase",w="crossOrigin",N="POST",e="appInsightsSDK",t=y.name||"appInsights";(y.name||T[e])&&(T[e]=t);var n=T[t]||function(d){var g=!1,f=!1,m={initialize:!0,queue:[],sv:"5",version:2,config:d};function v(e,t){var n={},a="Browser";return n[E+"id"]=a[b](),n[E+"type"]=a,n["ai.operation.name"]=S&&S.pathname||"_unknown_",n["ai.internal.sdkVersion"]="javascript:snippet_"+(m.sv||m.version),{time:function(){var e=new Date;function t(e){var t=""+e;return 1===t.length&&(t="0"+t),t}return e.getUTCFullYear()+"-"+t(1+e.getUTCMonth())+"-"+t(e.getUTCDate())+"T"+t(e.getUTCHours())+":"+t(e.getUTCMinutes())+":"+t(e.getUTCSeconds())+"."+((e.getUTCMilliseconds()/1e3).toFixed(3)+"").slice(2,5)+"Z"}(),name:"Microsoft.ApplicationInsights."+e.replace(/-/g,"")+"."+t,sampleRate:100,tags:n,data:{baseData:{ver:2}}}}var h=d.url||y.src;if(h){function a(e){var t,n,a,i,r,o,s,c,u,p,l;g=!0,m.queue=[],f||(f=!0,t=h,s=function(){var e={},t=d.connectionString;if(t)for(var n=t.split(";"),a=0;a<n.length;a++){var i=n[a].split("=");2===i.length&&(e[i[0][b]()]=i[1])}if(!e[C]){var r=e.endpointsuffix,o=r?e.location:null;e[C]="https://"+(o?o+".":"")+"dc."+(r||"services.visualstudio.com")}return e}(),c=s[D]||d[D]||"",u=s[C],p=u?u+"/v2/track":d.endpointUrl,(l=[]).push((n="SDK LOAD Failure: Failed to load Application Insights SDK script (See stack for details)",a=t,i=p,(o=(r=v(c,"Exception")).data).baseType="ExceptionData",o.baseData.exceptions=[{typeName:"SDKLoadFailed",message:n.replace(/\./g,"-"),hasFullStack:!1,stack:n+"\nSnippet failed to load ["+a+"] -- Telemetry is disabled\nHelp Link: https://go.microsoft.com/fwlink/?linkid=2128109\nHost: "+(S&&S.pathname||"_unknown_")+"\nEndpoint: "+i,parsedStack:[]}],r)),l.push(function(e,t,n,a){var i=v(c,"Message"),r=i.data;r.baseType="MessageData";var o=r.baseData;return o.message='AI (Internal): 99 message:"'+("SDK LOAD Failure: Failed to load Application Insights SDK script (See stack for details) ("+n+")").replace(/\"/g,"")+'"',o.properties={endpoint:a},i}(0,0,t,p)),function(e,t){if(JSON){var n=T.fetch;if(n&&!y.useXhr)n(t,{method:N,body:JSON.stringify(e),mode:"cors"});else if(XMLHttpRequest){var a=new XMLHttpRequest;a.open(N,t),a.setRequestHeader("Content-type","application/json"),a.send(JSON.stringify(e))}}}(l,p))}function i(e,t){f||setTimeout(function(){!t&&m.core||a()},500)}var e=function(){var n=l.createElement(k);n.src=h;var e=y[w];return!e&&""!==e||"undefined"==n[w]||(n[w]=e),n.onload=i,n.onerror=a,n.onreadystatechange=function(e,t){"loaded"!==n.readyState&&"complete"!==n.readyState||i(0,t)},n}();y.ld<0?l.getElementsByTagName("head")[0].appendChild(e):setTimeout(function(){l.getElementsByTagName(k)[0].parentNode.appendChild(e)},y.ld||0)}try{m.cookie=l.cookie}catch(p){}function t(e){for(;e.length;)!function(t){m[t]=function(){var e=arguments;g||m.queue.push(function(){m[t].apply(m,e)})}}(e.pop())}var n="track",r="TrackPage",o="TrackEvent";t([n+"Event",n+"PageView",n+"Exception",n+"Trace",n+"DependencyData",n+"Metric",n+"PageViewPerformance","start"+r,"stop"+r,"start"+o,"stop"+o,"addTelemetryInitializer","setAuthenticatedUserContext","clearAuthenticatedUserContext","flush"]),m.SeverityLevel={Verbose:0,Information:1,Warning:2,Error:3,Critical:4};var s=(d.extensionConfig||{}).ApplicationInsightsAnalytics||{};if(!0!==d[I]&&!0!==s[I]){var c="onerror";t(["_"+c]);var u=T[c];T[c]=function(e,t,n,a,i){var r=u&&u(e,t,n,a,i);return!0!==r&&m["_"+c]({message:e,url:t,lineNumber:n,columnNumber:a,error:i}),r},d.autoExceptionInstrumented=!0}return m}(y.cfg);function a(){y.onInit&&y.onInit(n)}(T[t]=n).queue&&0===n.queue.length?(n.queue.push(a),n.trackPageView({})):a()}(window,document,{
    src: "https://js.monitor.azure.com/scripts/b/ai.2.min.js", 
    
    
    
    crossOrigin: "anonymous", 
    
    cfg: { 
        connectionString: "connectionstring"
         
    }});
    </script>    

<script type="text/javascript">
    let whoami = document.querySelector(".navigation-title h3");
    let textContent = whoami.textContent;
    whoami.textContent = "";
    let i = 0;
    let addLetters = setInterval(() =>{
      whoami.textContent += textContent[i];
      i++;
      i == textContent.length ? clearInterval(addLetters) : "";
    },300)

  </script>
</body>

</html>




